upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name ctf.box;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # location ~ /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # return 301 https://epoch.strykersoft.us;
}

# server {
#     listen 443 ssl http2;

#     ssl_certificate     /etc/letsencrypt/live/epoch.strykersoft.us/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/epoch.strykersoft.us/privkey.pem;
#     server_name epoch.strykersoft.us;

#     location / {
#         proxy_pass http://flask-app;
#         proxy_set_header Host "localhost";
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

